<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kamran Ali- a student , developer , programmer</title>
    <link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.ico">
  </head>
  <body>
<div class="name">
  <span><img class="bi" src="https://i.pinimg.com/474x/cc/18/9c/cc189ca9c6dc75dcc530bf9bc1c32fcc.jpg" alt="profile id"></span>
<img class="c3"src="/Users/xyz/Documents/web development/CSS-My Site/cloud.png" alt="cloud">
<img class="c2"src="/Users/xyz/Documents/web development/CSS-My Site/cloud.png" alt="cloud">
<img class="R"src="/Users/xyz/Downloads/web.png" alt="name">
  <p class="H"><span>a student , developer , programmer.</span></p>
<img class="c1"src="/Users/xyz/Documents/web development/CSS-My Site/cloud.png" alt="cloud">
<img class="m1"src="/Users/xyz/Documents/web development/CSS-My Site/mountain.png" alt="mountain">
<img class="c4"src="/Users/xyz/Documents/web development/CSS-My Site/cloud.png" alt="cloud">
</div>
<div class="info">
<img class="bi2" src="https://i.pinimg.com/474x/cc/18/9c/cc189ca9c6dc75dcc530bf9bc1c32fcc.jpg" alt="profile id">
<h1 class="in">Hi.</h1>
<p class="a">I am a web-developer / designer based in Kashmir,</p>
<p class="b">India.I am passionate about software development and</p>
<p class="c">love to create programmes and websites.</p>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<h1 class="uo">What I can do.</h1>
<table class="tb" cellspacing ="20px">
  <tr>
  <td><img class="bi3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6WTpXv3pUBYN_GsJ-0z8Wyc8HXkj6W99Lsg&usqp=CAU" alt="work"></td>
  <td class="up"><h3 class="inf">Design what you want.</h3>
  <p class="d">I like to keep it simple. My goals are to focus on</p>
  <p class="d">typography, content and conveying the message</p>
  <p class="d">that you want to send.</p>
</td>
  </tr>
  <tr>
  <td class="shi"><h3 class="inf">Develop what you need.</h3>
  <p class="d">I'm a developer, so I know how to create your</p>
  <p class="d">website to run across devices using the latest</p>
  <p class="d">technologies available.</p>
</td>
<td><img class="bi4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEa9r5lO5eBkm7g7lSxBDElp8K4pdUiVYaZg&usqp=CAU" alt="work"></td>
  </tr>
</table>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<h1 class="uo">I can help.</h1>
<br>
<h1 class="in">I’m currently available for freelance work.</h1>
<br>
<p class="e">If you have a project that you want to get started, think you need my help</p>
<p class="e">with something or just fancy saying hey, then get in touch.</p>
<br>
<form class="lk" action="mailto:kamran1243434@gmail.com" method="post" enctype="text/plain">
  <input class="bu" type="submit" name="" value="✉️ MESSAGE ME">
</form>
</div>
<br>
<br>
<br>
<div class="moreinfo">
<table class="mm" cellspacing = 60px>
  <tr>
    <td><a class="last" href="https://www.linkedin.com/in/kamran-ali-08302b225">Linkedin</a></td>
    <td><a class="last" href="https://github.com/Kamran433">Github</a></td>
    <td><a class="last" href="mailto:kamran1243434@gmail.com">Hire Me</a></td>
  </tr>
</table>
<h6 class="k"> ©2022 <a class="n" href="/Users/xyz/Documents/web development/CSS-My Site/index.html">Kamran Ali.</a> All rights reserved.</h6>
</div>
<div class="contact">

</div>
    </body>
</html>
